# volchek_jwd_solution_3.4

./: readme.txt
task3-4/: .gitignore  pom.xml
task3-4/src/main/java/by/tc/module3/task3_4/: App.java
task3-4/src/main/java/by/tc/module3/task3_4/list/: ArrayList.java  LinkedList.java  ListNode.java  MyAbstractList.java
task3-4/src/main/java/by/tc/module3/task3_4/tree/: BinaryTree.java  ComparisonResult.java  Node.java
task3-4/src/test/java/by/tc/module3/task3_4/: AppTest.java
task3-4/src/test/java/by/tc/module3/task3_4/list/: ArrayListTest.java  LinkedListTest.java
task3-4/src/test/java/by/tc/module3/task3_4/tree/: BinaryTreeTest.java
